<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="page_temporaire.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="colonne1">
      <div class="colonne2">
        <div class="logo"></div>
        <div class="bloc2">
          <div class="text">Refonte à venir le 10 décembre prochain</div>
        </div>
      </div>
      <div class="bloc3">
        <h2>Les licrones gonflables</h2>
        <div class="text">
          PO: <span> Sabrina Laforest</span> <br />
          Designer: <span>Eloise Gagne</span> <br />
          Back-End: <span> Michael Simard</span>
        </div>
      </div>
    </div>
  </body>
</html>
